bunq Assistant: PaymentOptions
Module: "bunq"
Interface PaymentOptions
Defines payment options.
Hierarchy
PaymentOptions
Index
Properties
amount
currency
description
draft
fromAlias
hash
reference
toAlias
Properties
amount
amount: number | string
Payment amount.
Optional currency
currency: string
Payment currency, default is EUR.
description
description: string
Payment description, only valid ASCII characters.
Optional draft
draft: boolean
Set to true to make a draft payment (request) instead of regular (automatic).
Optional fromAlias
fromAlias: number | string
The source account alias can be an email or phone.
Optional hash
hash: string
The hash generated based on reference or payment data.
Optional reference
reference: string
A unique reference to the payment, to avoid duplicates.
toAlias
toAlias: string
Target account alias can be an email, phone or IBAN.
