bunq Assistant: Activity
Module: "strava"
Interface Activity
Defines an activity.
Hierarchy
Activity
Index
Properties
date
distance
elapsedTime
elevation
location
movingTime
name
Properties
date
date: Date
Date and time when it started.
distance
distance: number
Total distance in kilometers.
elapsedTime
elapsedTime: string
Total elapsed time in the format hh:mm:ss.
elevation
elevation: number
Total elevation in kilometers.
location
location: string
Activity starting location (country).
movingTime
movingTime: string
Moving time in the format hh:mm:ss.
name
name: string
Name of the strava activity.
