Jarbunq: Bunq
Module: "bunq"
Class Bunq
This is a wrapper over bunq-js-client, and should have all the business logic to handle notifications and transactions at bunq.
Hierarchy
BaseEvents
Bunq
Index
Properties
accounts
events
timerRefresh
user
Accessors
authUrl
authenticated
Instance
Methods
addPaymentNotes
getAccountBalance
getAccounts
getOAuthToken
getUser
init
makePayment
off
on
once
processBunqError
refreshUserData
Properties
accounts
accounts: any[]
List of bank accounts.
events
events: EventEmitter = new EventEmitter()
Inherited from BaseEvents.events
Event emitter.
timerRefresh
timerRefresh: any
Timer to auto refresh user data and accounts.
user
user: any
The main user data.
Accessors
authUrl
get authUrl(): string
The authentication URL used to start the OAuth2 flow.
Returns string
authenticated
get authenticated(): boolean
The authentication URL used to start the OAuth2 flow.
Returns boolean
Static Export assignment Instance
get Instance(): Bunq
Returns Bunq
Methods
addPaymentNotes
addPaymentNotes(accountId: number, paymentId: number, notes: string[]): Promise<void>
Add notes to the specified payment.
Parameters
accountId: number
The ID of the monetary account.
paymentId: number
The ID of the payment that was made previously.
notes: string[]
Array of strings to be added as notes.
Returns Promise<void>
getAccountBalance
getAccountBalance(alias: string): Promise<number>
Get the current account balance for the specified alias.
Parameters
alias: string
The email, phone or IBAN of the account.
Returns Promise<number>
getAccounts
getAccounts(): Promise<void>
Get all the relevant accounts for the user.
Returns Promise<void>
getOAuthToken
getOAuthToken(code: string): Promise<boolean>
Get the OAuth2 access token based on the provided authorization code. This method will return null when it fails to get the token.
Parameters
code: string
The authorization code provided via the /auth URL.
Returns Promise<boolean>
getUser
getUser(): Promise<void>
Get the main user account.
Returns Promise<void>
init
init(): Promise<never>
Create the bunq-js-client and load initial data.
Returns Promise<never>
makePayment
makePayment(options: PaymentOptions): Promise<any>
Make a payment to another account.
Parameters
options: PaymentOptions
The payment options.
Returns Promise<any>
off
off(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.off
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.on
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.once
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
processBunqError
processBunqError(ex: Error): Error
Helper to process and take action on errors from the bunq API.
Parameters
ex: Error
Returns Error
refreshUserData
refreshUserData(): Promise<void>
Load user info and its main accounts.
Returns Promise<void>
