bunq Assistant: Database
Module: "database"
Class Database
Manages data stored by the service, data stored on the /database.json file.
Hierarchy
BaseEvents
Database
Index
Properties
db
events
get
set
unset
Accessors
Instance
Methods
init
insert
off
on
once
Properties
db
db: any
Holds the lowdb instance.
events
events: EventEmitter = new EventEmitter()
Inherited from BaseEvents.events
Event emitter.
get
get: Function
Shortcut to db.get().
set
set: Function
Shortcut to db.set().
unset
unset: Function
Shortcut to db.unset().
Accessors
Static Export assignment Instance
get Instance(): Database
Returns Database
Methods
init
init(): Promise<void>
Load from database.json store.
Returns Promise<void>
insert
insert(table: string, value: any): void
Shortcut to add a new object to the specified table.
Parameters
table: string
The table name.
value: any
The object to be added.
Returns void
off
off(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.off
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.on
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.once
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
