Jarbunq: EmailManager
Module: "email-manager"
Class EmailManager
Manages email accounts, defined as EmailAccount.
Hierarchy
BaseEvents
EmailManager
Index
Properties
accounts
events
smtp
Accessors
Instance
Methods
init
off
on
once
start
stop
Properties
accounts
accounts: EmailAccount[] = []
Email accounts.
events
events: EventEmitter = new EventEmitter()
Inherited from BaseEvents.events
Event emitter.
smtp
smtp: any
SMTP client created via Nodemailer.
Accessors
Static Export assignment Instance
get Instance(): EmailManager
Returns EmailManager
Methods
init
init(): Promise<void>
Init the email accounts.
Returns Promise<void>
off
off(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.off
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.on
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.once
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
start
start(): void
Start parsing relevant messages on the mail server.
Returns void
stop
stop(): void
Stops parsing messages on the mail server.
Returns void
