Jarbunq: EmailManager
Module: "email-manager"
Class EmailManager
Manages email accounts, defined as EmailAccount.
Hierarchy
any
EmailManager
Index
Properties
accounts
smtp
timerWeeklyReport
Accessors
Instance
Methods
init
sendWeeklyReport
start
stop
Properties
accounts
accounts: EmailAccount[] = []
Email accounts.
smtp
smtp: any
SMTP client created via Nodemailer.
timerWeeklyReport
timerWeeklyReport: any
Timer to send the weekly reports.
Accessors
Static Export assignment Instance
get Instance(): EmailManager
Returns EmailManager
Methods
init
init(): Promise<void>
Init the email accounts.
Returns Promise<void>
sendWeeklyReport
sendWeeklyReport(): void
Send a weekly summary report of payments to the account owner.
Returns void
start
start(): void
Start parsing relevant messages on the mail server.
Returns void
stop
stop(): void
Stops parsing messages on the mail server.
Returns void
