bunq Assistant: EmailAccount
Module: "email-account"
Class EmailAccount
Represents a single IMAP mail account.
Hierarchy
BaseEvents
EmailAccount
Index
Constructors
constructor
Events
start
stop
Properties
client
config
events
id
messageIds
Methods
downloadMessage
fetchMessages
off
on
once
openBox
processMessage
Constructors
constructor
new EmailAccount(id: string, config: any): EmailAccount
Default EmailAccount constructor.
Parameters
id: string
config: any
Returns EmailAccount
Events
start
start(): void
Start parsing relevant messages on the mail server.
Returns void
stop
stop(): void
Stops parsing messages on the mail server.
Returns void
Properties
client
client: any
IMAP connection client.
config
config: any
IMAP account configuration.
events
events: EventEmitter = new EventEmitter()
Inherited from BaseEvents.events
Event emitter.
id
id: string
ID of this email account.
messageIds
messageIds: any
Cache of email message IDs.
Methods
downloadMessage
downloadMessage(rawMessage: any): void
Download the specified message and load the related Email Action.
Parameters
rawMessage: any
The unprocessed, raw message
Returns void
fetchMessages
fetchMessages(since?: Date): void
Fetch new unread messages for the specified account.
Parameters
Optional since: Date
Optional date, if not specified will fetch new / unseen messages.
Returns void
off
off(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.off
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.on
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn): void
Inherited from BaseEvents.once
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
openBox
openBox(retry: boolean): void
Opens the mailbox.
Parameters
retry: boolean
When true it will retry opening the mailbox if failed.
Returns void
processMessage
processMessage(message: any): Promise<void>
Process the specified message against the rules defined on the settings.
Parameters
message: any
The downloaded email message
Returns Promise<void>
