Jarbunq: Eventhooks
Module: "eventhooks"
Class Eventhooks
Central management of eventhooks.
Hierarchy
Eventhooks
Index
Properties
listeners
Accessors
Instance
Methods
init
load
matchEventData
parseActionOptions
processEvent
Object literals
actions
Properties
listeners
listeners: any[] = []
Holds a copy of all registered eventhook listeners.
Accessors
Static Export assignment Instance
get Instance(): Eventhooks
Returns Eventhooks
Methods
init
init(): Promise<void>
Init the eventhooks handler by loading them from settings.
Returns Promise<void>
load
load(): void
Load eventhooks defined on the settings.
Returns void
matchEventData
matchEventData(eventhook: any, data: any): boolean
Check if the event data passes the specified eventhook filters.
Parameters
eventhook: any
The eventhook definition.
data: any
A data passed by the event.
Returns boolean
parseActionOptions
parseActionOptions(actionOptions: any, data: any): any
Parse the action options, by replacing properties with data from the event when necessary.
Parameters
actionOptions: any
data: any
Returns any
processEvent
processEvent(eventhook: EventhookOptions, args: any): Promise<void>
Process an event. Check if it matches the specified conditions, and if so, execute the defined actions.
Parameters
eventhook: EventhookOptions
The eventhook definition.
args: any
Arguments containing data passed with the event.
Returns Promise<void>
Object literals
actions
actions: object
email
email(options: EmailNotificationOptions): Promise<void>
Parameters
options: EmailNotificationOptions
Returns Promise<void>
payment
payment(options: PaymentOptions, _data: any): Promise<void>
Parameters
options: PaymentOptions
_data: any
Returns Promise<void>
url
url(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
