Jarbunq: Notifications
Module: "notifications"
Class Notifications
Used to send notifications to users. Right now only email is supported.
Hierarchy
any
Notifications
Index
Properties
smtp
Accessors
Instance
Methods
init
send
toEmail
Properties
smtp
smtp: any
SMTP client created via Nodemailer.
Accessors
Static Export assignment Instance
get Instance(): Notifications
Returns Notifications
Methods
init
init(): Promise<void>
Init the notifications module.
Returns Promise<void>
send
send(options: NotificationOptions): Promise<void>
Sends a notification to the user.
Parameters
options: NotificationOptions
Notification options with subject and message.
Returns Promise<void>
toEmail
toEmail(options: EmailNotificationOptions): Promise<void>
Sends an email via SMTP.
Parameters
options: EmailNotificationOptions
Email sending options with to, subject, body etc.
Returns Promise<void>
