Jarbunq: Routes
Module: "routes"
Class Routes
This is a wrapper over bunq-js-client, and should have all the business logic to handle notifications and transactions at bunq.
Hierarchy
any
Routes
Index
Accessors
Instance
Methods
init
sendAccessDenied
Object literals
definitions
Accessors
Static Export assignment Instance
get Instance(): Routes
Returns Routes
Methods
init
init(expressApp: any): void
Init the routes on the express app.
Parameters
expressApp: any
Returns void
sendAccessDenied
sendAccessDenied(req: any, res: any): any
Helper to send access denied to the client.
Parameters
req: any
The Express request object.
res: any
The Express response object.
Returns any
Object literals
definitions
definitions: object
Routes are defined using the format "method/route". So for instance "get/dashboard" would be a GET request to /dashboard. All routes should be defined as async functions.
get/
get/(_req: any, res: any): Promise<void>
Index page, redirects to home or to login.
Parameters
_req: any
res: any
Returns Promise<void>
get/bunq/auth
get/bunq/auth(_req: any, res: any): Promise<void>
Authentication route, used to start the OAuth2 auth flow.
Parameters
_req: any
res: any
Returns Promise<void>
get/bunq/auth/callback
get/bunq/auth/callback(req: any, res: any): Promise<any>
OAuth2 redirect to process the code and get an access token.
Parameters
req: any
res: any
Returns Promise<any>
get/database
get/database(req: any, res: any): Promise<void>
Database view page.
Parameters
req: any
res: any
Returns Promise<void>
get/error
get/error(req: any, res: any): Promise<void>
Global error page, expects actual error message on the query "e".
Parameters
req: any
res: any
Returns Promise<void>
get/home
get/home(req: any, res: any): Promise<void>
Homepage route.
Parameters
req: any
res: any
Returns Promise<void>
get/login
get/login(req: any, res: any): Promise<void>
Homepage route.
Parameters
req: any
res: any
Returns Promise<void>
get/strava/auth
get/strava/auth(_req: any, res: any): Promise<void>
Authentication route, used to start the OAuth2 auth flow with Strava.
Parameters
_req: any
res: any
Returns Promise<void>
get/strava/auth/callback
get/strava/auth/callback(req: any, res: any): Promise<any>
OAuth2 redirect to process the code and get an access token from Strava.
Parameters
req: any
res: any
Returns Promise<any>
post/bunq/notification/:accountId/:category
post/bunq/notification/:accountId/:category(req: any, res: any): Promise<any>
OAuth2 redirect to process the code and get an access token.
Parameters
req: any
res: any
Returns Promise<any>
