Jarbunq: "email-actions/amazon-de-refund"
External module "email-actions/amazon-de-refund"
Index
Variables
arrItemText
arrTaxText
arrTotalText
logger
moment
scheduler
settings
Functions
EmailAction
amountCleanup
Variables
Const arrItemText
arrItemText: string[] = ["Item details:", "Item:"]
Const arrTaxText
arrTaxText: string[] = ["Item Tax Refund:"]
Const arrTotalText
arrTotalText: string[] = ["Refund total:", "Item Refund:"]
logger
logger: Anyhow
moment
moment: moment
scheduler
scheduler: Scheduler
Const settings
settings: any = require("setmeup").settings
Functions
Const Export assignment EmailAction
EmailAction(message: any): Promise<any>
Parameters
message: any
Returns Promise<any>
Const amountCleanup
amountCleanup(value: any): any
Parameters
value: any
Returns any
