Jarbunq: "routes/api"
External module "routes/api"
Index
Variables
app
settings
Object literals
apiRoutes
Variables
Const app
app: any = require("expresser").app
Const settings
settings: any = require("setmeup").settings
Object literals
Const Export assignment apiRoutes
apiRoutes: object
get:api/*
get:api/*(req: any, res: any): Promise<any>
Get data from database.
Parameters
req: any
res: any
Returns Promise<any>
get:api/bunq/accounts
get:api/bunq/accounts(req: any, res: any): Promise<void>
Get bunq accounts.
Parameters
req: any
res: any
Returns Promise<void>
get:api/bunq/callbacks
get:api/bunq/callbacks(req: any, res: any): Promise<any>
Get list of registered callbacks at bunq.
Parameters
req: any
res: any
Returns Promise<any>
get:api/database-dump
get:api/database-dump(req: any, res: any): Promise<void>
Get safe database dump.
Parameters
req: any
res: any
Returns Promise<void>
get:api/settings
get:api/settings(req: any, res: any): Promise<void>
Get settings.
Parameters
req: any
res: any
Returns Promise<void>
post:api/bunq/reverse-payment/:id/:date
post:api/bunq/reverse-payment/:id/:date(req: any, res: any): Promise<any>
Reverse a payment made by Jarbunq.
Parameters
req: any
res: any
Returns Promise<any>
