Jarbunq: "routes/views"
Module "routes/views"
Index
Variables
app
settings
Functions
renderView
Object literals
viewsRoutes
Variables
Const app
app: any = require("expresser").app
Const settings
settings: any = require("setmeup").settings
Functions
Const renderView
renderView(req: any, res: any, view: string, options?: any): void
Parameters
req: any
res: any
view: string
Optional options: any
Returns void
Object literals
Const Export assignment viewsRoutes
viewsRoutes: object
get:error
get:error(req: any, res: any): Promise<void>
Global error page, expects actual error message on the query "e".
Parameters
req: any
res: any
Returns Promise<void>
get:login
get:login(req: any, res: any): Promise<void>
Homepage route.
Parameters
req: any
res: any
Returns Promise<void>
get:view/*
get:view/*(req: any, res: any): Promise<void>
Load Vue view / component template.
Parameters
req: any
res: any
Returns Promise<void>
